<h1>The Best Movies According to Josie</h1>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3>Speak</h3>
<p>all-time favorite</p>
<img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Speak_film.jpg" alt="Speak poster"/>
<h3>Hana & Alice</h3>
<p>a Japanese teen romance about two school-age girls develop a crush on the same boy.</p>
<img src="./hana&alice.png" alt="Hana&Alice poster" width="230" height="300"/>
<h3>lost in translation</h3>
<p>
about loneliness<br >
about compainonship<br >
</p>
<img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Lost_in_Translation_poster.jpg" alt="Lost in Translation poster"/>



<h1>Anchor, Image elements</h1>

<p>My top 3 Favorite Websites</p>
<ol start="5">
    <li><a href="https://www.google.co.uk/">Google</a></li>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://agoodmovietowatch.com/">A Good Movie to Watch</a></li>
</ol>